<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Styles globaux */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        nav {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
            text-align: center;
            font-size: 1.5em;
        }

        h3 {
            color: #4CAF50;
            margin: 20px 0 10px;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 1.2em;
            margin: 10px 0;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
  <nav>
    <h1>AJOUTER AU PANIER</h1>
  </nav>
    <h3>Pixel</h3>
    <p>200$</p>

    <form action="https://script.google.com/macros/s/AKfycbx1vPrsmKVwyzczdE2G2T0pd1ioNqduMHmj9raQ9kv4tYrEneFRvB2huq7U8C1w7tAO/exec" method="post">
      <input type="hidden" name="nomProduit" value="Pixel">
      <input type="hidden" name="prix" value="200">
      <button type="submit">Ajouter au panier</button>
    </form>

</body>
</html>
